{
  "Logging": {
    "LogLevel": {
      "Default": "Informacion",
      "Microsoft": "Warning",
      "Lifetime" :  "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BDInmo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Salt": "SALADA",
  "TokenAutentication": {
    "Secretkey": "Super_Secreta_es_la_clave_de_esta_APP_shhh",
    "Issuer": "inmobiliariaULP",
    "Audience": "mobileAPP",
    "TokenPath": "/api/token",
    "CookieName": "accesss_token"
  }
}